-- Initial GenericAssemblerGenerator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                GenericAssemblerGenerator
version:             0.1.0.0
synopsis:            a Generic Assembled Generator that can produce correct object code
-- description:
license:             none
license-file:        LICENSE
author:              Dylan Stevenson
maintainer:          2083487s@student.gla.ac.uk
-- copyright:
category:            assembler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable GenericAssemblerGenerator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                    ,parsec, binary, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
